* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  /* #212529  */
  font-family: "inter", sans-serif;
}

.container {
  width: 960px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px;
}
.header h1 {
  font-size: 30px;
  font-weight: 500;
  color: #212529;
  line-height: 1.1;
  letter-spacing: -1px;
}
nav a:link,
nav a:visited {
  display: inline-block;
  margin-right: 30px;
  text-decoration: none;
  color: #212529;
  font-size: 16px;
}
nav a:hover,
nav a:active {
  color: #212529;
  letter-spacing: 2px;
  border-bottom: 2px solid #212529;
}
/* section */
header,
section {
  margin-bottom: 80px;
}
.info h2 {
  font-size: 28px;
  color: #212529;
  line-height: 1.1;
  letter-spacing: -0.5;
  font-weight: 500;
  margin-bottom: 30px;
}

.info p {
  font-size: 18px;
  line-height: 1.7;
  margin-bottom: 15px;
  color: #212529;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  color: white;
  font-weight: 500;
  display: inline-block;
  border-radius: 100px;
  background-color: #212529;
  text-transform: uppercase;
}

.btn:hover,
.btn:active {
  background-color: #868e96;
}
.btn-order {
  padding: 8px 16px;
  font-size: 18px;
}

img {
  width: 100%;
  border-radius: 12px;
}
.grid-box {
  display: grid;
  grid-template-columns: 1fr 500px;
  column-gap: 80px;
}

.info {
  align-self: center;
}

/* section 2 */

.header-two {
  font-size: 30px;
  font-weight: 500;
  line-height: 1.1;
  letter-spacing: -0.5px;
  margin-bottom: 50px;
}

.car-incons {
  width: 40px;
  height: 40px;
  margin-bottom: 30px;
  stroke: #868e96;
}
.design {
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 5px;
}
.text {
  font-size: 14px;
  line-height: 1.7;
}

.grid-box2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 40px;
}

/*section 2 */
.header-three {
  font-size: 26px;
  line-height: 1.1;
  letter-spacing: -0.5px;
  margin-bottom: 30px;
}

.section2-p1 {
  font-size: 14px;
  line-height: 1.7;
  font-style: italic;
  margin-bottom: 10px;
}
.texts {
  grid-column: 2/-1;
  align-self: center;
}
.s2 {
  background-color: #212529;
  padding: 16px;
  color: white;
  border-radius: 12px;
}

/* section 3 */

.car-info {
  padding: 32px;
}
.ul {
  list-style: none;
  margin-bottom: 40px;
}
figure h3 {
  margin-bottom: 30px;
}
.ul li {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}
.icons {
  width: 24px;
  height: 24px;
}
.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.btn-small {
  padding: 8px 16px;
  font-size: 12px;
}
