* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/*main-color : #2b8a3e 
front color : #343a40
lighter color #37b24d*/

body {
  color: brown;
  font-family: "inter", sans-serif;
}

.container {
  width: 960px;
  margin: 0 auto;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 500;
  margin-top: 10px;
}
header h1 {
  font-size: 25px;
  text-transform: uppercase;
  line-height: 1.1;
  letter-spacing: -1px;
}
header,
section {
  margin-bottom: 80px;
}

.btn:link,
.btn:visited {
  text-decoration: none;
  display: inline-block;
  text-transform: uppercase;
  background-color: brown;
  color: white;
  border-radius: 100px;
}

.btn:hover,
.btn:active {
  background-color: white;
  color: brown;
}

.btn-head {
  padding: 6px 12px;
  font-size: 12px;
  margin-right: 30px;
}

/*section one */

.sec1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
}
img {
  width: 100%;
  border-radius: 12px;
}
.se1-head {
  align-self: center;
}
.se1-head h1 {
  text-transform: uppercase;
  line-height: 1.1;
  letter-spacing: -1px;
  margin-bottom: 30px;
  font-size: 30px;
}
.se1-head p {
  line-height: 1.7;
  margin-bottom: 40px;
}

.chef {
  padding: 16px 32px;
}

/* section   2*/

.h {
  margin-bottom: 20px;
  line-height: 1.1;
  letter-spacing: -1px;
  text-transform: uppercase;
}
.sec2 {
  display: flex;
  gap: 20px;
  align-content: center;
  justify-content: center;
  color: brown;
}

.p1 {
  line-height: 1.7;
  margin-bottom: 40px;
  margin-top: 30px;
}
.p2 {
  line-height: 1.7;
  margin-top: 60px;
}

.im {
  width: 145px;
  height: 145px;
  border-radius: 12px;
}
.images {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 145px 145px;
  column-gap: 10px;
  row-gap: 10px;
}

/* section 3 */

.sec3 h2 {
  text-transform: uppercase;
  line-height: 1.1;
  letter-spacing: -1px;
  margin-bottom: 40px;
  font-weight: 500;
}
.sec3-icons {
  width: 40px;
  height: 40px;
}
.strong {
  margin-bottom: 10px;
}
.text {
  line-height: 1.7;
}

.grid-box {
  display: grid;
  column-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
}

/* section 4 */

.img {
  width: 100%;
  height: 190px;
  border-radius: 12px;
}
.sec4-grid {
  grid-column: 2 / -1;
  align-self: center;
}
.sec4 {
  color: brown;
  padding: 16px;
  border-radius: 12px;
}

.sec4 h2 {
  margin-bottom: 20px;
}
.sec4 p {
  margin-bottom: 15px;
  line-height: 1.7;
}

/*section 5 */
.sec5 h2 {
  text-transform: uppercase;
  line-height: 1.1;
  letter-spacing: -0.5px;
  font-size: 36px;
  margin-bottom: 30px;
}
.icons {
  width: 25px;
  height: 25px;
}
.ul {
  list-style: none;
  margin-bottom: 30px;
}
.ul li {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 10px;
}
.ul :last-child {
  margin-bottom: 0;
}

.types {
  padding: 16px;
}
.types p {
  margin-bottom: 10px;
  font-weight: 400;
}

.prices {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.price {
  font-size: 14px;
  padding: 6px 12px;
}

strong {
  font-size: 18px;
}

.steak {
  border-radius: 12px;
  width: 100%;
  height: 250px;
}
